<!DOCTYPE html>
<html long="cn" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>HTML links Activity</title>
</head>
<body>
	<h1 align="center">Welcome To The Activity Page</h1>
	<h3 align="center">Click On The Link To See My Top 10</h3>
	<hr>
	<ul>
		<li><a href="./movie/Top10ActorsActress.html">Go to Top 10 Actor Actress</a></li>
		<li><a href="./movie/Top10Movie.html">Go to Top 10 Movie</a></li>
		<li><a href="./music/Top10Artists.html">Go to Top 10 Artists</a></li>
		<li><a href="./music/Top10Music.html">Go to Top 10 Music</a></li>




	</ul>
</body>
</html>