<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<p>

	<title>Top 10 Artists</title>
</p>
</head>
<body>
<p>
	<h3>My Top Ten Top Musical Artists</h3>
</p>

<p>

	<ol>

	<li>Bruno Mars</li>
	<li>Ed Sheeran</li>
	<li>The Script</li>
	<li>Justin Timberlake</li>
	<li>Apo Hiking Society</li>
	<li>Maroon 5</li>
	<li>Imagine Dragon</li>
	<li>Metallica</li>
	<li>Janno Gibbs</li>
	<li>Ben & Ben</li>

	</ol>

</p>
<p>
			<ul>
		<a href="./movie/Top10ActorsActress.html">Go to Top 10 Actor Actress</a></li>
		<a href="./movie/Top10Movie.html">Go to Top 10 Movie</a></li>
		<a href="../activity.html">Go Back To Activity Home Page</a></li>
		<a href="./music/Top10Music.html">Go to Top 10 Music</a></li>
	</ul>
	
</p>

</body>
</html>