<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<p>
	<title>Top 10 Songs</title>
</p>

</head>
<body>
	<p>
		
		<h3>My Top Ten Songs/Music</h3>

	</p>


	<p>

		<ol>

		<li>Fallin</li>
		<li>Binibini</li>
		<li>When I Met You</li>
		<li>Sa Susunod na habang buhay</li>
		<li>Treasure</li>
		<li>Marry You</li>
		<li>The Scientist</li>
		<li>The Man Who Can't Be Moved</li>
		<li>Hall of Fame</li>
		<li>Sugar</li>
	</ol>
</p>
	
	<p>
			<ul>
		<a href="./movie/Top10ActorsActress.html">Go to Top 10 Actor Actress</a></li>
		<a href="./movie/Top10Movie.html">Go to Top 10 Movie</a></li>
		<a href="./music/Top10Artists.html">Go to Top 10 Artists</a></li>
		<a href="../activity.html">Go Back To Activity Home Page</a></li>
	</ul>
	
</p>




</body>
</html>