<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>

	<p>

	<h3>My Top Ten Movies</h3>
</p>
	<p>
		<ol>

	<li>White Chicks</li>
	<li>Avengers: Endgame</li>
	<li>Toy Story</li>
	<li>Coming to America</li>
	<li>Free guy</li>
	<li>Fast and Furious</li>
	<li>Back to the Future</li>
	<li>Joker</li>
	<li>Spider man</li>
	<li>Space Jam</li>

</ol>
</p>
<p>
			<ul>
		<a href="./movie/Top10ActorsActress.html">Go to Top 10 Actor Actress</a></li>
		<a href="../activity.html">Go Back To Activity Home Page</a></li>
		<a href="./music/Top10Artists.html">Go to Top 10 Artists</a></li>
		<a href="./music/Top10Music.html">Go to Top 10 Music</a></li>
	</ul>
	
</p>

</body>
</html>