<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<p>
	<title>Top 10 Actors Actress Page</title>
</p>

</head>

<body>
<p>
	<h3>My Top 10 Actors/Actress</h3>
</p>

	<p>
		<ol>

		<li>Adam Sandler</li>
		<li>Eddie Murphy</li>
		<li>Will Smith</li>
		<li>Vin Diesel</li>
		<li>Ryan Reynolds</li>
		<li>Tom Cruise</li>
		<li>Gal Gadot</li>
		<li>Dwayne Johnson</li>
		<li>Scarlett Johnson</li>
		<li>Jackie Chan</li>

		</ol>
	</p>

		<p>
			<ul>
		<a href="../activity.html">Go Back to Activity Home Page</a></li>
		<a href="./movie/Top10Movie.html">Go to Top 10 Movie</a></li>
		<a href="./music/Top10Artists.html">Go to Top 10 Artists</a></li>
		<a href="./music/Top10Music.html">Go to Top 10 Music</a></li>
	</ul>

</p>
</body>
</html>